# LI4

Fase1/: CARDRADARv2-2.pptx
Fase2/Mockups/: bah.txt
Fase2/UML/UseCases/: UseCases.txt
Fase2/UML/UseCases/Especificação/: 01.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  15.txt  16.txt  17.txt  18.txt  19.txt
Fase2/UML/UseCases/Seq_Diagramas/: Li4 - Diag de Seq.vpp
Fase3/App - Final/Li4Fase3/: Li4Fase3.sln
Fase3/App - Final/Li4Fase3/Li4Fase3/Client/: Li4Fase3.Client.csproj  Program.cs  _Imports.razor
Fase3/App - Final/Li4Fase3/Li4Fase3/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  StringUtilities.cs
Fase3/App - Final/Li4Fase3/Li4Fase3/Client/Pages/: Condicoes.razor  Expansoes.razor  First.razor  Linguagens.razor  Localizacoes.razor  Produtos.razor  Vendas.razor  VendasFiltro.razor
Fase3/App - Final/Li4Fase3/Li4Fase3/Client/Properties/: launchSettings.json
Fase3/App - Final/Li4Fase3/Li4Fase3/Client/Repository/: CondicaoRepository.cs  ExpansaoRepository.cs  ICondicaoRepository.cs  IExpansaoRepository.cs  ILinguagemRepository.cs  ILocalizacaoRepository.cs  IProdutoRepository.cs  IVendaRepository.cs  LinguagemRepository.cs  LocalizacaoRepository.cs  ProdutoRepository.cs  VendaRepository.cs
Fase3/App - Final/Li4Fase3/Li4Fase3/Client/Shared/: CondicaoList.razor  ExpansaoList.razor  LinguagemList.razor  LocalizacaoList.razor  NavMenu.razor  ProdutoDetails.razor  ProdutoList.razor  VendasList.razor
Fase3/App - Final/Li4Fase3/Li4Fase3/Client/wwwroot/: index.html
Fase3/App - Final/Li4Fase3/Li4Fase3/Server/: ApplicationDbContext.cs  Li4Fase3.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Fase3/App - Final/Li4Fase3/Li4Fase3/Server/Controllers/: CondicaoController.cs  ExpansaoController.cs  LinguagemController.cs  LocalizacaoController.cs  ProdutoController.cs  VendasController.cs
Fase3/App - Final/Li4Fase3/Li4Fase3/Server/Pages/: Error.cshtml  Error.cshtml.cs
Fase3/App - Final/Li4Fase3/Li4Fase3/Server/Properties/: launchSettings.json
Fase3/App - Final/Li4Fase3/Li4Fase3/Shared/: Li4Fase3.Shared.csproj  WeatherForecast.cs
Fase3/App - Final/Li4Fase3/Li4Fase3/Shared/DTOs/: ProdutoDetailsDTO.cs  VendasDetailsDTO.cs
Fase3/App - Final/Li4Fase3/Li4Fase3/Shared/Entities/: Aviso.cs  Cliente.cs  Condicao.cs  Expansao.cs  Linguagem.cs  Localizacao.cs  Produto.cs  Venda.cs  VendaForm.cs  Vendedor.cs
Fase3/App - Parte 1/: notas.txt
Fase3/App - Parte 1/LI4/: LI4.sln
Fase3/App - Parte 1/LI4/Client/: LI4.Client.csproj  Program.cs  _Imports.razor
Fase3/App - Parte 1/LI4/Client/Pages/: FetchData.razor
Fase3/App - Parte 1/LI4/Client/Properties/: launchSettings.json
Fase3/App - Parte 1/LI4/Client/Shared/: NavMenu.razor
Fase3/App - Parte 1/LI4/Client/wwwroot/: index.html
Fase3/App - Parte 1/LI4/Server/: ApplicationDbContext.cs  LI4.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Fase3/App - Parte 1/LI4/Server/Controllers/: WeatherForecastController.cs
Fase3/App - Parte 1/LI4/Server/Migrations/: 20210528160252_Initial.Designer.cs  20210528160252_Initial.cs  ApplicationDbContextModelSnapshot.cs
Fase3/App - Parte 1/LI4/Server/Pages/: Error.cshtml  Error.cshtml.cs
Fase3/App - Parte 1/LI4/Server/Properties/: launchSettings.json
Fase3/App - Parte 1/LI4/Shared/: WeatherForecast.cs
Fase3/App - Parte 1/LI4/Shared/Entities/: Aviso.cs  Cliente.cs  Condicao.cs  Expansao.cs  Linguagem.cs  Localizacao.cs  Produto.cs  Venda.cs  Vendedor.cs
Fase3/App - Parte 1/queries/: CondiçaoQuery.txt  ExpansaoQuery.txt  LinguagemQuery.txt  LocalizacaoQuery.txt  ProdutosQuery.txt  VendedoresQuery.txt
Fase3/Datasets/: linguagens.json
Fase3/PyScripts/: geraCartas.py  geraExpansões.py  geraLocalizacoes.py  geraProdutos.py  geraVendas.py  geraVendedores.py
Fase3/PyScripts/datasets/: cartas.json  condições.json  expansoes.json  localizacoes.json  produtos.json  vendedores.json  vendedoresNames.json
